#App Settings
APP_TIMEZONE="Europe/London"
APP_PREFIX="ptno"
APP_NAME="Pantono"

#Database Connection Settings
DB_HOST="mysql"
DB_NAME="pantono"
DB_USER="pantono"
DB_PASSWORD="pantono"

#Queue Settings
QUEUE_NAME="pantono"
QUEUE_DSN="amqp://guest:guest@rabbitmq"
